# HASURA_BASE_URL = http://localhost:8080/v1/graphql
HASURA_BASE_URL=https://eg-dev.uniteframework.io/hasura/v1/graphql
KEYCLOAK_URL=https://eg-dev.uniteframework.io/auth/realms/eg-sso/protocol/openid-connect/token
HASURA_ADMIN_SECRET=hAsUrAGrApHqLAdMiNSeCrEtpw4egdev
KEYCLOAK_USER_CREATE_URL=https://eg-dev.uniteframework.io/auth/admin/realms/eg-sso/users
#KEYCLOAK_URL=http://localhost:8081/auth
#KEYCLOAK_USER_CREATE_URL=http:localhost:8081/auth/admin/realms/eg-sso/users
# AADHAAR_URL=https://uatauakua.auashreetron.com/clientgwapi